# blood

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonation/Activity/: BadgesActivity.java  BloodRequestDetailsActivity.java  ContactActivity.java  DonationActivity.java  HomeActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MyRequestActivity.java  PostRequestActivity.java  SignUpActivity1.java  SignUpActivity10.java  SignUpActivity2.java  SignUpActivity3.java  SignUpActivity4.java  SignUpActivity5.java  SignUpActivity6.java  SignUpActivity7.java  SignUpActivity8.java  SignUpActivity9.java  SplashActivity.java  SplashActivity3.java  UrgentRequestsActivity.java
app/src/main/java/com/example/blooddonation/Adapter/: CardStackAdapter.java  DonationAdapter.java  InfoAdapter.java  ItemModel.java  MainAdapter.java  MyRequestAdapter.java  NotificationAdapter.java  PostRequestAdapter.java  ProfileFragmentAdapter.java  ReviewAdapter.java  UrgentRequestAdapter.java
app/src/main/java/com/example/blooddonation/Constant/: Constant.java
app/src/main/java/com/example/blooddonation/Fragment/: BadgesFragment.java  DonationFragment.java  HomeFragment.java  MapsFragment.java  NotificationsFragment.java  ProfileFragment.java  RequestFragment.java  SplashFragment_1.java  SplashFragment_2.java  SplashFragment_3.java
app/src/main/java/com/example/blooddonation/GraphqlQuery/: getAllRequestQuery
app/src/main/java/com/example/blooddonation/Kotlin/: GraphQLInstance.kt  GraphQlService.kt
app/src/main/java/com/example/blooddonation/Network/: ApiService.java  RetrofitClient.java  UserLoginApi.java
app/src/main/java/com/example/blooddonation/SharedPreferencs/: SharedPreference.java
app/src/main/res/drawable/: checkable_shape.xml  checkbox_shape.xml  contact_text_shape.xml  donate_shape.xml  graphviewshape.xml  login_button_shape.xml  login_shape.xml  nav_round_corners.xml  notification_image_round.xml  profile_round_shape.xml  reject_shape.xml  round_image_shape.xml  round_shape.xml  selected_round_shape.xml  slider_shape.xml  spinner_shape.xml  splash_button1.xml  splash_button2.xml  splash_shape1.xml  splash_shape2.xml  toggle_shape.xml  toggle_thumb.xml  toogle_track.xml  weight_select_shape.xml
app/src/main/res/layout/: activity_badges.xml  activity_blood_request_details.xml  activity_donation.xml  activity_donation2.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_post_request.xml  activity_request.xml  activity_sign_up1.xml  activity_sign_up10.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_sign_up4.xml  activity_sign_up5.xml  activity_sign_up6.xml  activity_sign_up7.xml  activity_sign_up8.xml  activity_sign_up9.xml  activity_splash.xml  activity_splash2.xml  activity_splash3.xml  activity_urgent_requests.xml  cardstack_row.xml  donation_rows.xml  donorrequest_row.xml  fragment_badges.xml  fragment_donation.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_row.xml  fragment_splash_1.xml  fragment_splash_2.xml  fragment_splash_3.xml  info_row.xml  notification_row.xml  recenthistory_row.xml  request_row.xml  review_row.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
