plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.blooddonation"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
            url = uri("https://plugins.gradle.org/m2/")
        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8


        }

    }

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation "com.google.android.material:material:1.3.0"
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'
        implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
        implementation 'com.jjoe64:graphview:4.2.1'
        implementation 'net.sourceforge.htmlunit:htmlunit:2.15'


        implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

        implementation "com.yuyakaido.android:card-stack-view:2.3.4"
        implementation 'com.bartoszlipinski.flippablestackview:library:1.2.1'



        implementation 'javax.annotation:jsr250-api:1.0'

        implementation 'com.ramkishorevs.graphqlretrofitconverter:graphqlconverter:1.0.0'

        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

        implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

        implementation "com.squareup.retrofit2:retrofit:2.7.1"
        implementation "com.squareup.retrofit2:converter-scalars:2.7.1"
        implementation 'com.squareup.retrofit2:converter-gson:2.6.2'


        implementation 'com.android.volley:volley:1.1.1'




//OkHttp
        implementation ("com.squareup.okhttp3:okhttp:4.9.0"){
            force = true //API 19 support
        }

    }



}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

}

