<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#ffffff">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_filled"
        app:cnb_iconColor="#c70100"



        />

    <item android:id="@+id/notifications"
        android:title="Notifications"
        android:icon="@drawable/bell"
        app:cnb_iconColor="#c70100"


        />

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/map"
        app:cnb_iconColor="#c70100"


        />

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        app:cnb_iconColor="#c70100"


        />

</menu>