<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PostRequestActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/hospitalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="216dp"
                android:text="Hospital"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/relativeSpinner"
                app:layout_constraintTop_toBottomOf="@+id/relativeSpinner" />

            <Spinner
                android:id="@+id/relativeSpinner"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_shape"
                android:ems="10"
                android:paddingLeft="15dp"
                android:paddingEnd="14dp"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <ImageView
                android:id="@+id/bloodiconimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/small_logo" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Blood Request"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/emailTextView"
                app:layout_constraintTop_toBottomOf="@+id/bloodiconimg" />


            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Area or City"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/districET"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />


            <EditText
                android:id="@+id/districET"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/login_shape"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:drawableTint="@color/Theme"
                android:drawableEnd="@drawable/ic_baseline_location_on_24"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:inputType="text"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

            <EditText
                android:id="@+id/hospitalET"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/login_shape"
                android:drawableTint="@color/Theme"
                android:ems="10"
                android:hint="Medical College"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hospitalTV" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Blood Group"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bloodGroupSpinner"
                app:layout_constraintTop_toBottomOf="@+id/districET" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/bloodGroupSpinner"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint=""
                android:background="@drawable/spinner_shape"
                android:paddingLeft="15dp"
                android:inputType="textPassword"

                android:paddingEnd="14dp"

                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="I am his/her"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bloodGroupSpinner"
                app:layout_constraintTop_toBottomOf="@+id/bloodGroupSpinner" />

            <Button
                android:id="@+id/signUpNextBtn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/login_button_shape"
                android:text="Publish"
                android:textAllCaps="false"
                android:onClick="postBloodRequest"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scheduleTV" />

            <TextView
                android:id="@+id/scheduleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="selectSchedule"
                android:text="@string/Schedule"
                android:textColor="@color/Theme"
                app:layout_constraintEnd_toEndOf="@+id/contactNumberET"
                app:layout_constraintTop_toBottomOf="@+id/contactNumberET" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:layout_marginTop="8dp"
                android:buttonTint="@color/Theme"
                app:layout_constraintBottom_toTopOf="@+id/signUpNextBtn"
                app:layout_constraintStart_toStartOf="@+id/contactNumberET"
                app:layout_constraintTop_toBottomOf="@+id/contactNumberET"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Urgent"
                app:layout_constraintEnd_toStartOf="@+id/textView9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toBottomOf="@+id/contactNumberET" />


            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Recent History"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/signUpNextBtn"
                app:layout_constraintHorizontal_bias="0.143"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpNextBtn" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentHistoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="192dp"
                android:text="Contact Number"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/hospitalET"
                app:layout_constraintTop_toBottomOf="@+id/hospitalET" />

            <EditText
                android:id="@+id/contactNumberET"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:background="@drawable/login_shape"
                android:inputType="phone"
                android:hint="+8801XXXXX"
                android:paddingLeft="15dp"
                android:paddingEnd="14dp"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView63" />


        </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>